SERVER_ADDRESS = 5000
EMAIL = armandmeunierdeveloper@gmail.com
CLIENTID = 1042211473852-g1ejd8ecl2bj26gs2b6ldiau4usj7moc.apps.googleusercontent.com
SECRET = ec7y4jSkXXzFDtfDFIrne1vg
REFRESH = 1//04evVwqKrCA-gCgYIARAAGAQSNwF-L9IrxS_dJASZGZdzaNQkVBY6cdaOBK7n3j3nfnvQh4dQWKlPF3IzuIOeJLmR-_oV-wP7lcE

